<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookstore</title>
</head>
<body>
        <header>
                Welcome to Women and Women First Bookstore!
                <div>I see you need a book for your course in neoliberal ideology that intersects with the military industrial complex. 
                    Instead of pointing, can you demonstrate with your eyes what you're looking for?
                </div>
        </header>
        
           <div id="root"></div>
        
            <script type="module" src="./js/bookstore-question.js"></script>
    
</body>
</html>