<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookstore</title>
</head>
<body>
        <header>
                Welcome to Women and Women First Bookstore!
                <div>I see you need a book for your course in neoliberal ideology that intersects with the military industrial complex. 
                    Instead of pointing, can you demonstrate with your eyes what you're looking for?
            </header>
        
            <form id="brunch-form">
                <div>
                <label for="answer1">Military industrial whaaaaat??? I just wanted a book on dogs.</label>
                <input type="checkbox" name="answer1" id="answer1">
                </div>
                <div>
                <label for="answer2">Is this not Powell's??</label>
                <input type="checkbox" name="answer2" id="answer2">
                </div>
                <div>
                <label for="answer3">Trick question. I don’t need to read a book on that. I’m just gonna act like I know what I’m talking about 
                    </label>
                <input type="checkbox" name="answer3" id="answer3">
                </div>
                <div>
                    <button id="bookstore-question">Submit</button>
                </div>
            </form>
        
            <script type="module" src="./js/question-app.js"></script>
    
</body>
</html>