<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe src="https://giphy.com/embed/3oxHQGWYbDENfAshwY" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen></iframe><p><a href="https://giphy.com/gifs/portlandia-season-1-episode-3oxHQGWYbDENfAshwY"></a></p>
    <div>
            <a href="https://www.youtube.com/watch?v=G__PVLB8Nm4">Click on me to see the video</a>
    </div>
    <button id="chicken-scene">Go Back to Map</button>
    <script type="module" src="/js/chicken-scene.js"></script>
</body>
</html>