<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Pavanam|Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="profiles.css">
</head>
<body>
    <header>
        <h1>Meet the Team!</h1>
    </header>
    
    <div class="marcy-wrapper">
        <div class="marcy-img">
                <img src="team-photos/marcy.jpg">
        </div>
        <div class="marcy-text">
            <h4>Marcy</h4>
            <p>Transplant from Austin, Texas, so I am I consider myself a Southern Portlander. I am a dog and food enthusiast, that loves to read, workout, and eat.</p>
        </div>
    </div>

    <div class="heather-wrapper">
            <div class="heather-img">
                    <img src="team-photos/heather.png">
            </div>
            <div class="heather-text">
                <h4>Heather</h4>
                <p>A nomad from nowhere and everywhere, escaped the deep South and ran for the hills of Portland, Oregon. Becoming a “true Portlander” has been a life goal.</p>
            </div>
    </div>

    <div class="dee-wrapper">
            <div class="dee-img">
                    <img src="team-photos/dee.jpg">
            </div>
            <div class="dee-text">
                <h4>Dee</h4>
                <p>Born in Singapore and moved to Portland at 19 but left to live and work in NYC shortly after graduating from college. I decided to move back to Portland 4 years ago because I miss it so much!</p>
            </div>
    </div>

    <div class="heather-wrapper">
            <div class="heather-img">
                    <img src="team-photos/abel.jpg">
            </div>
            <div class="heather-text">
                <h4>Abel</h4>
                <p>Born and raised Chicago, got sick of brutal winters and flat land, and drawn to Portland for its creative scene in music, design, and tech. </p>
            </div>
    </div>
   
    
    
</body>
</html>

